// ============================================================
// セクション描画関数 Part 1: 表紙～財産目録
// ============================================================

function renderCoverPage(body) {
  for (var i = 0; i < 8; i++) addBlankLine(body);
  addH1(body, '第 39 回 定 期 総 会');
  addBlankLine(body);
  addText(body, '埼 玉 県 ト ラ ッ ク 協 会', 'center');
  addText(body, '所 沢 支 部 青 年 部 会', 'center');
  for (var i = 0; i < 4; i++) addBlankLine(body);
  addText(body, '令和 ７年  ５月１０日（土）', 'center');
  addText(body, '於　角家', 'center');
  addText(body, '１６時００分　開会', 'center');
}

function renderAgenda(body) {
  addH1(body, '総　会　次　第');
  addBlankLine(body);
  var items = [
    '１．開会の辞',
    '２．会長挨拶',
    '３．来賓祝辞及び紹介',
    '４．議長選任',
    '５．議案審議',
    '　　第１号議案　２０２４年度（令和６年度）活動報告',
    '　　第２号議案　２０２４年度（令和６年度）埼玉県トラック協会青年部会事業報告',
    '　　第３号議案　２０２４年度（令和６年度）収支決算報告・会計監査報告',
    '　　第４号議案　２０２５年度（令和７年度）事業計画（案）',
    '　　第５号議案　２０２５年度（令和７年度）収支予算（案）',
    '　　第６号議案　２０２５年度（令和７年度）役員改選',
    '　　第７号議案　会費について',
    '６．閉会の辞'
  ];
  items.forEach(function(item) { addText(body, item); });
}

function renderActivityReport(body) {
  addH1(body, '埼 玉 県 ト ラ ッ ク 協 会 所 沢 支 部 青 年 部 会');
  addH2(body, '２０２４年度 所沢支部青年部会 活動報告');
  addText(body, '令和6年4月1日～令和7年3月31日');
  addBlankLine(body);

  var headers = ['日時', '支部青年部事業', '場所', '担当', '県青年部事業', '場所'];
  var rows = [
    ['2024/4/18','啓発活動','北秋津小学校','高橋運送','',''],
    ['2024/4/19','啓発活動','林小学校','コイデ運輸','',''],
    ['2024/4/23','啓発活動','小手指小学校','旭','関東トラック協会青年部総会','東京都トラック協会総合会館'],
    ['2024/4/24','啓発活動','上新井小学校','韋駄天','',''],
    ['2024/4/25','啓発活動','荒幡小学校','コイデ運輸','',''],
    ['2024/4/25','第1回青年部会役員会','石川興業運輸 社長室','','',''],
    ['2024/4/26','啓発活動','中央小学校','アクセル','',''],
    ['2024/5/1','啓発活動','椿峰小学校','ランドポート','県青年部会総会','伊香保温泉 千明仁泉亭'],
    ['2024/5/10','啓発活動','北中小学校','旭','',''],
    ['2024/5/10','第2回青年部会役員会','石川興業運輸 社長室','','',''],
    ['2024/5/14','啓発活動','北野小学校','最上運輸','県青年部会役員会','埼玉県トラック協会総合会館'],
    ['2024/5/22','啓発活動','伸栄小学校','関東冷凍運輸','',''],
    ['2024/5/23','啓発活動','美原小学校','豊運輸','関東トラック協会青年部会ゴルフ','八王子カントリー'],
    ['2024/5/24','啓発活動','宮前小学校','I・L・O','',''],
    ['2024/5/28','啓発活動','牛沼小学校','レッカーオートルック','関東トラック協会青年部会ブロック大会','ドームホテル'],
    ['2024/5/29','啓発活動','南小学校','コイデ運輸','県青年部西部ブロック会議','みずほ台 寿司和'],
    ['2024/5/31','啓発活動','富岡小学校','石川興業運輸','',''],
    ['2024/6/4','啓発活動','西富小学校','ランドポート','県青年部会役員会・幹事会','埼玉県トラック協会総合会館'],
    ['2024/6/6','啓発活動','若松小学校','小泉運輸','県青年部会暑気払い','ブリランテ武蔵野'],
    ['2024/6/11','啓発活動','松井小学校','レッカーオートルック','県青年部会役員会','埼玉県トラック協会総合会館'],
    ['2024/6/12','啓発活動','並木小学校','豊運輸','県青年部会役員会・幹事会','埼玉県トラック協会総合会館'],
    ['2024/6/12','第3回青年部会役員会','石川興業運輸 社長室','','',''],
    ['2024/6/14','啓発活動','山口小学校','高橋運送','県青年部会役員会','埼玉県トラック協会総合会館'],
    ['2024/6/18','啓発活動','安松小学校','石川興業運輸','関東トラック協会協議会研修会','埼玉県トラック協会総合会館'],
    ['2024/6/19','啓発活動','明峰小学校','豊運輸','',''],
    ['2024/6/25','啓発活動','東所沢小学校','韋駄天','県青年部会役員会・幹事会','埼玉県トラック協会総合会館'],
    ['2024/6/26','第4回青年部会役員会','石川興業運輸 社長室','','',''],
    ['2024/7/3','第5回青年部会役員会','だるま','','',''],
    ['2024/7/23','第6回青年部会役員会','石川興業運輸 会議室','','',''],
    ['2024/8/2','研修会・懇親会（心を動かす話し方）','三芳中央公民館・だるま','','交通安全環境フェアー','埼玉スタジアム２００２'],
    ['2024/9/30','第7回青年部会役員会','石川興業運輸 社長室','','',''],
    ['2024/10/23','第8回青年部会役員会','石川興業運輸 会議室','','',''],
    ['2024/11/20','第9回青年部会役員会','石川興業運輸 会議室','','',''],
    ['2024/11/29','研修会・懇親会・卒業式','壱之蔵','','県青年部会役員会','埼玉県トラック協会総合会館'],
    ['2024/12/10','第10回青年部会役員会','三芳中央公民館','','県青年部会忘年会','ラフレさいたま'],
    ['2025/1/21','第11回青年部会役員会','三芳中央公民館','','',''],
    ['2025/1/25','新春賀詞交歓会','角家','','',''],
    ['2025/2/8','新春研修会','浦和ロイヤルパインズホテル','','',''],
    ['2025/2/20','第12回親会青年部会合同役員会','三芳中央公民館','','',''],
    ['2025/3/19','第13回親会青年部会合同役員会・全体会議','三芳中央公民館','','','']
  ];
  createStyledTable(body, headers, rows);
}

function renderPrefecturalReport(body) {
  addH1(body, '埼 玉 県 ト ラ ッ ク 協 会 所 沢 支 部 青 年 部 会');
  addH2(body, '２０２４年度埼玉県トラック協会青年部会事業報告');
  addText(body, '令和6年4月1日～令和7年3月31日');
  addBlankLine(body);

  var headers = ['日時', '内容', '場所'];
  var rows = [
    ['2024/5/8','【埼ト協青年部会】第1回幹事会','埼玉県トラック協会'],
    ['2024/5/24','【埼ト協青年部会】第12回通常総会','埼玉県トラック協会'],
    ['2024/6/28','【全ト協青年部会】第35回関東ブロック大会','浅草ビューホテル'],
    ['2024/7/26','【埼ト協青年部会】第2回幹事会','埼玉県トラック協会'],
    ['2024/8/7','【埼ト協青年部会】幹事会（イベント打合せ）','埼玉県トラック協会'],
    ['2024/8/31','【埼ト協青年部会】朝霞支部設立50周年記念式典','メトロポリタン池袋'],
    ['2024/9/24','【埼ト協青年部会】第3回幹事会','埼玉県トラック協会'],
    ['2024/10/12','【埼ト協青年部会】東部・北部ブロック ゴルフ初心者でも参加しやすいチャリティゴルフ・交流会','アドニス小川CC / 川越温泉湯遊ランド・ホテル三光'],
    ['2024/11/1','【埼ト協青年部会】関東ト協会青年部会令和6年度研修見学会','(株)ボルテックスセイグン 本社物流センター'],
    ['2024/11/14','【埼ト協青年部会】第4回幹事会','埼玉県トラック協会'],
    ['2024/11/23','【埼ト協青年部会】さいたまトラックファミリーフェア2024','花園教育センター'],
    ['2024/12/7','【埼ト協青年部会】南部・西部ブロック 勉強会・実務者交流事業','埼玉県トラック協会/レイボックホール'],
    ['2025/1/24','【埼ト協青年部会】第5回幹事会','埼玉県トラック協会'],
    ['2025/2/8','【埼ト協青年部会】県青年部会 新春研修交流会','ロイヤルパインズホテル浦和'],
    ['2025/2/14','【全ト協青年部会】全日本トラック協会青年部会 全国大会','京王プラザホテル'],
    ['2025/3/24','【埼ト協青年部会】第6回幹事会','埼玉県トラック協会'],
    ['','以下余白','']
  ];
  createStyledTable(body, headers, rows);
}

function renderFinancialReport(body) {
  addH2(body, '令和6年度青年部収支決算報告書');
  addBlankLine(body);
  addH3(body, '収入の部　　　　　令和6年4月1日～令和7年3月31日');
  var hI = ['科目','予算額','決算額','差異','摘要'];
  var rI = [
    ['会費','550,000','528,000','-22,000','年会費及入会金'],
    ['臨時会費','500,000','237,000','-263,000','総会・新年会・研修会等各社負担分'],
    ['支部補助金','400,000','400,000','0','実務交流会等（支部より）'],
    ['イベント費','800,000','800,000','0','トラックの日活動費等（支部より）'],
    ['安協補助金','200,000','250,000','50,000','交通安全啓発活動等'],
    ['トラックPR助成金','0','199,999','199,999','トラックの日活動助成金（トラック協会より）'],
    ['雑収入','100,000','66,665','-33,335','寸志等'],
    ['預金利息','0','1,397','1,397',''],
    ['前期繰越金','5,130,056','3,219,765','-1,910,291',''],
    ['合計','7,680,056','5,702,826','-1,977,230','']
  ];
  createStyledTable(body, hI, rI);
  addBlankLine(body);
  addH3(body, '支出の部');
  var hE = ['科目','予算額','決算額','差異','摘要'];
  var rE = [
    ['研修活動費','1,000,000','401,253','-598,747','研修会、卒業式等'],
    ['事業活動費','500,000','200,164','-299,836','トラックの日活動等'],
    ['実務交流会活動費','400,000','0','-400,000','実務交流会等'],
    ['事業費','500,000','225,000','-275,000','交通安全啓発活動等'],
    ['会場費','350,000','4,500','-345,500','総会、新年会等'],
    ['県青年部対応費','500,000','195,550','-304,450','県青年部等参加費'],
    ['40周年記念積立金','100,000','100,000','0',''],
    ['通信費','10,000','0','-10,000','切手、振込手数料等'],
    ['慶弔費','50,000','0','-50,000','御祝、香典等'],
    ['交通費','200,000','141,600','-58,400','役員交通費'],
    ['事務費','400,000','210,722','-189,278','事務用品、事務手数料等'],
    ['雑費','10,000','16,218','6,218','役員会、保管料等'],
    ['広告活動費','200,000','0','-200,000',''],
    ['予備費','3,460,056','4,207,819','747,763',''],
    ['合計','7,680,056','5,702,826','-1,977,230','']
  ];
  createStyledTable(body, hE, rE);
  addBlankLine(body);
  addText(body, '上記の通りご報告いたします。');
  addText(body, '令和7年4月25日　　　　　　会計　宇田川　圭太', 'right');
  addBlankLine(body);
  addText(body, '上記各項について監査した結果正確であることを認めます。');
  addText(body, '令和7年4月25日　　　　　　会計監査　佐々木　義人', 'right');
}

function renderAssetInventory(body) {
  addH2(body, '財　産　目　録');
  addText(body, '令和７年３月３１日現在', 'right');
  addBlankLine(body);
  var headers = ['科目', '金額（円）', '適用'];
  var rows = [
    ['【1 資産の部】','',''],
    ['現金','124,915',''],
    ['普通預金','2,881,904','武蔵野銀行'],
    ['普通預金','1,201,000','飯能信用金庫'],
    ['定期預金','800,065','武蔵野銀行（40周年事業積立金）'],
    ['[流動資産合計]','5,007,884',''],
    ['資産合計','5,007,884',''],
    ['','',''],
    ['【負債の部】','',''],
    ['1 流動負債','0',''],
    ['未払い金','0',''],
    ['[流動負債合計]','0',''],
    ['負債合計','0',''],
    ['','',''],
    ['正味資産','5,007,884','']
  ];
  createStyledTable(body, headers, rows);
  addBlankLine(body);
  addText(body, '上記の通りご報告いたします。');
  addText(body, '令和7年4月25日　　　　　　会計　宇田川　圭太', 'right');
  addBlankLine(body);
  addText(body, '上記各項について監査した結果正確であることを認めます。');
  addText(body, '令和7年4月25日　　　　　　会計監査　佐々木　義人', 'right');
}
